{
  "name": "Dott.ssa Martina Giovinazzo",
  "short_name": "Dott.ssa Giovinazzo",
  "description": "Psicologa a Roma.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f3ef",
  "theme_color": "#5a8c8d",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
